<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
  
  <body>
   <section class="hero">
     <div class="container">
       <div class="row">
       <h1 class="text-uppercase text-center"> Niebo <br><small> prezestrzeń nad nami </small> </h1>
          <button class="btn btn-primary">Wejdź</button>
       </div>
     </div>
    </section>
    <section class="main">
      <h2 class="text-uppercase text-center"> Galeria zdjęć </h2>
 
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/0O6GE6M3GU.jpg" alt="image 1" class="img-responsive img-thumbnail"> </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/K4MUDM2QKG.jpg" alt="image 2 " class="img-responsive img-thumbnail">  </div>       
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9G6C790H5E.jpg" alt="image 3" class="img-responsive img-thumbnail"> </div>        
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/DIKNMVOV9M.jpg" alt="image 4" class="img-responsive img-thumbnail"> </div>
          </div>
        </div>
    </div>
 </section>
  <section class="table"> 
        <div class="container">
          <h2>Układ słoneczny <small> odległość od Słońca</small></h2>

      <table class="table text-center">
        <thead>
          <tr>
            <th class="text-center">Planeta</th>
            <th class="text-center">Odległość od Słońca</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Merkury</td>
            <td>57 909 170km</td>
          </tr>
          <tr>
            <td>Wenus</td>
            <td>108 208 926km</td>
          </tr>
          <tr>
            <td>Ziemia</td>
            <td>149 597 887km</td>
          </tr>
          <tr>
            <td>Mars</td>
            <td>227 936 637km</td>
          </tr>
          <tr>
            <td>Jowisz</td>
            <td>778 412 027km</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <section class="form">
        <div class="container">
        <h3> Masz pytanie?<br><small> Napisz do mnie </small></h3>
        <form>
            Imię:<br>
      <input type="text" name="name" placeholder="Twoje imię"><br><br>
      e-mail:<br>
      <input type="email" name="email" placeholder="e-mail"><br><br>
     <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea><br>     
      <input type="submit" value="Wyślij">
    </form>
    </div>
  </section>
</html>